\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Explorations}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Initial Features}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Transformation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Feature Extraction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Buzzwords First-Level Model}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Discussion}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Qualitative Transformation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Indicator Variables}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Models}{2}}
\bibstyle{asmems4}
\bibdata{asme2e}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Classification}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Feature Importances}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{3}}
